{
  // Variable Example
  // ${workspaceFolder}	/home/your-username/your-project
  // ${workspaceFolderBasename}	your-project
  // ${file}	/home/your-username/your-project/folder/file.ext
  // ${relativeFile}	folder/file.ext
  // ${relativeFileDirname}	folder
  // ${fileBasename}	file.ext
  // ${fileBasenameNoExtension}	file
  // ${fileDirname}	/home/your-username/your-project/folder
  // ${fileExtname}	.ext
  // ${lineNumber}	VSCodeの編集画面で現在選択されている行番号
  // ${selectedText}	VSCodeの編集画面で現在選択されているテキスト
  // ${execPath}	実行中のVS Code実行可能ファイル「code.exe」のアドレス
  // ${env:xxxxxx} 環境変数
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.2.0",
  "configurations": [
    {
      //
      // from C++ Run Debugger
      //
      "name": "Win : C++ Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "preLaunchTask": "Win : Debug C++",
      "console": "internalConsole"
    },
    //
    // from C++ Run Release
    //
    {
      "name": "Win : C++ Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "preLaunchTask": "Win : Release C++",
      "console": "internalConsole"
    },
    //
    // from Debug Setup Running
    //
    {
      "name": "Win : Debug Setup.py",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "python",
      "args": [
        "-m",
        "pytest",
        ".."
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "preLaunchTask": "Win : DebugSetup.py",
      "console": "internalConsole"
    },
    // for Release Setup Running
    {
      "name": "Win : Release Setup.py",
      "type": "python",
      "request": "launch",
      "program": "-m",
      "args": [
        "pytest",
        ".."
      ],
      "justMyCode": false,
      "cwd": "${workspaceFolder}/build",
      "preLaunchTask": "Win : ReleaseSetup.py",
      "console": "internalConsole"
    },
    //
    // from Python to C++ Debug Run
    //
    {
      "name": "Win : Instant Debug from py",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "python",
      "args": [
        "${file}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "Win : DebugSetup.py"
    },
    {
      "name": "Win : Instant Release from py",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "python",
      "args": [
        "${file}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "Win : ReleaseSetup.py"
    },
    {
      //
      // from C++ Run Debugger for linux
      //
      "name": "linux : C++ Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "preLaunchTask": "linux : Debug C++",
      "console": "internalConsole"
    },
    {
      //
      // from C++ Release Run for linux
      //
      "name": "linux : C++ Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "preLaunchTask": "linux : Release C++",
      "console": "internalConsole"
    },
    // //
    // // from pytest Run Debugger
    // //
    {
      "name": "linux : Debug Setup.py",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/python3",
      "args": [
        "-m",
        "pytest",
        ".."
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "preLaunchTask": "linux : DebugSetup.py",
      "console": "internalConsole"
    },
    // for Release Setup Running
    {
      "name": "linux : Release Setup.py",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/python3",
      "args": [
        "-m",
        "pytest",
        ".."
      ],
      "justMyCode": false,
      "cwd": "${workspaceFolder}/build",
      "preLaunchTask": "linux : ReleaseSetup.py",
      "console": "internalConsole"
    },
    //
    // from Python to C++ Debug Run for Linux
    //
    {
      "name": "linux : Instant Debug from py",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/python3",
      "args": [
        "${file}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      // "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable reformat of gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerArgs": "-q -ex quit; wait() { fg >/dev/null; }; /usr/bin/gdb -q -f --interpreter=mi",
      "preLaunchTask": "linux : DebugSetup.py",
      "console": "internalConsole"
    },
    //
    // from Python to C++ Release Run for Linux
    //
    {
      "name": "linux : Instant Release from py",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/python3",
      "args": [
        "${file}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable reformat of gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb",
      "miDebuggerArgs": "-q -ex quit; wait() { fg >/dev/null; }; /usr/bin/gdb -q -f --interpreter=mi",
      "preLaunchTask": "linux : ReleaseSetup.py",
      "console": "internalConsole"
    },
    // for Python
    {
      "name": "Python: Normal Run",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole"
    },
  ]
}
