{
  // Variable Example
  // ${workspaceFolder}	/home/your-username/your-project
  // ${workspaceFolderBasename}	your-project
  // ${file}	/home/your-username/your-project/folder/file.ext
  // ${relativeFile}	folder/file.ext
  // ${relativeFileDirname}	folder
  // ${fileBasename}	file.ext
  // ${fileBasenameNoExtension}	file
  // ${fileDirname}	/home/your-username/your-project/folder
  // ${fileExtname}	.ext
  // ${lineNumber}	VSCodeの編集画面で現在選択されている行番号
  // ${selectedText}	VSCodeの編集画面で現在選択されているテキスト
  // ${execPath}	実行中のVS Code実行可能ファイル「code.exe」のアドレス
  // ${env:xxxxxx} 環境変数
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "win : Debug C++",
      "command": "mkdir",
      // http://solid.kmckk.com/doc/skit/current/solid_toolchain/overview.html
      // https://clang.llvm.org/docs/ClangCommandLineReference.html
      "args": [
        "build",
        ">nul",
        "2>&1",
        "||",
        "chcp",
        "65001",
        "&&",
        "clang++",
        "-v",
        "-D_${workspaceFolderBasename}_EXPORTS",
        "-I${env:PYTHONPATH}/include",
        "-I${workspaceFolder}/extern/*/",
        "-I${workspaceFolder}/extern/*/include",
        "-IC:/usr/lib/boost",
        "-g",
        "-Xclang",
        "-gcodeview",
        "-O0",
        "-D_DEBUG",
        "-D_DLL",
        "-D_MT",
        "-Xclang",
        "--dependent-lib=msvcrtd",
        "-std=gnu++14",
        "-Wall",
        "-MD",
        "-MT",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.obj",
        "-MF",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cxx.obj.d",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.obj",
        "-c",
        "${file}",
        "&&",
        "echo",
        "Compier Success!!!!!!!!!!!!!!!!",
        "&&",
        "clang++",
        "-v",
        "-fuse-ld=lld-link",
        "-nostartfiles",
        "-nostdlib",
        "-g",
        "-Xclang",
        "-gcodeview",
        "-O0",
        "-D_DEBUG",
        "-D_DLL",
        "-D_MT",
        "-Xclang",
        "--dependent-lib=msvcrtd",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.obj",
        "${env:PYTHONPATH}/libs/python37_d.lib",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
        "-Xlinker",
        "/implib:${workspaceFolder}/build/${fileBasenameNoExtension}.lib",
        "-Xlinker",
        "/pdb:${workspaceFolder}/build/${fileBasenameNoExtension}.pdb",
        "-Xlinker",
        "/version:0.0",
        "${env:PYTHONPATH}/libs/python37.lib",
        "${env:PYTHONPATH}/libs/python37_d.lib",
        "-lkernel32",
        "-luser32",
        "-lgdi32",
        "-lwinspool",
        "-lshell32",
        "-lole32",
        "-loleaut32",
        "-luuid",
        "-lcomdlg32",
        "-ladvapi32",
        "-loldnames",
        "&&",
        "echo",
        "Linker Success!!!!!!!!!!!!!!!!"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "dependsOrder": "sequence",
      "dependsOn": [],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "win : Release C++",
      "command": "mkdir",
      // http://solid.kmckk.com/doc/skit/current/solid_toolchain/overview.html
      // https://clang.llvm.org/docs/ClangCommandLineReference.html
      "args": [
        "build",
        ">nul",
        "2>&1",
        "||",
        "chcp",
        "65001",
        "&&",
        "clang++",
        "-v",
        "-D_${workspaceFolderBasename}_EXPORTS",
        "-I${env:PYTHONPATH}/include",
        "-I${workspaceFolder}/extern/*/",
        "-I${workspaceFolder}/extern/*/include",
        "-IC:/usr/lib/boost",
        "-g",
        "-Xclang",
        "-gcodeview",
        "-D_DEBUG", // <- require
        "-O2",
        "-D_DLL",
        "-D_MT",
        "-Xclang",
        "--dependent-lib=msvcrtd",
        "-std=gnu++14",
        "-Wall",
        "-MD",
        "-MT",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.obj",
        "-MF",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cxx.obj.d",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.obj",
        "-c",
        "${file}",
        "&&",
        "echo",
        "Compier Success!!!!!!!!!!!!!!!!",
        "&&",
        "clang++",
        "-v",
        "-fuse-ld=lld-link",
        "-nostartfiles",
        "-nostdlib",
        "-g",
        "-Xclang",
        "-gcodeview",
        "-O2",
        "-D_DLL",
        "-D_MT",
        "-Xclang",
        "--dependent-lib=msvcrtd",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.obj",
        "${env:PYTHONPATH}/libs/python37_d.lib",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
        "-Xlinker",
        "/implib:${workspaceFolder}/build/${fileBasenameNoExtension}.lib",
        "-Xlinker",
        "/pdb:${workspaceFolder}/build/${fileBasenameNoExtension}.pdb",
        "-Xlinker",
        "/version:0.0",
        "${env:PYTHONPATH}/libs/python37.lib",
        "${env:PYTHONPATH}/libs/python37_d.lib",
        "-lkernel32",
        "-luser32",
        "-lgdi32",
        "-lwinspool",
        "-lshell32",
        "-lole32",
        "-loleaut32",
        "-luuid",
        "-lcomdlg32",
        "-ladvapi32",
        "-loldnames",
        "&&",
        "echo",
        "Linker Success!!!!!!!!!!!!!!!!"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "dependsOrder": "sequence",
      "dependsOn": [],
      "group": "build"
    },

    {
      "type": "process",
      "label": "win : Debug Setup.py",
      "command": "python",
      "args": [
        "setup.py",
        "build",
        "-gf"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
    },

    {
      "type": "process",
      "label": "win : Release Setup.py",
      "command": "python",
      "args": [
        "setup.py",
        "build"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
    },

    {
      "type": "shell",
      "label": "linux : Debug C++",
      "command": "mkdir",
      // http://solid.kmckk.com/doc/skit/current/solid_toolchain/overview.html
      // https://clang.llvm.org/docs/ClangCommandLineReference.html
      "args": [
        "${workspaceFolder}/build",
        ">/dev/null",
        "2>&1",
        "||",
        "clang++",
        "-v",
        "-D_${workspaceFolderBasename}_EXPORTS",
        "-g",
        "-O0",
        "-D_DEBUG",
        "-std=gnu++14",
        "-Wall",
        "-fstack-protector-strong",
        "-Wformat",
        "-Werror=format-security",
        "-Wdate-time",
        "-D_FORTIFY_SOURCE=2",
        "-I/usr/local/include",
        "-I/usr/include",
        "-I/usr/include/python3.9m",
        "-I/usr/include/python3.8m",
        "-I/usr/include/python3.7m",
        "-I/usr/include/python3.6m",
        "-I/usr/include/python2.7m",
        "-I/usr/include/boost",
        "-MD",
        "-MT",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o",
        "-MF",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o.d",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o",
        "-c",
        "${file}",
        "&&",
        "echo",
        "Compiler Sucess!!!!!!!!!!!!!",
        "&&",
        "clang++",
        "-v",
        "-g",
        "-O0",
        "-D_DEBUG",
        "-Wall",
        "-fstack-protector-strong",
        "-Wformat",
        "-Werror=format-security",
        "-Wdate-time",
        "-D_FORTIFY_SOURCE=2",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o",
        "/usr/lib/x86_64-linux-gnu/libpython3.6m.so",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}",
        "/usr/lib/x86_64-linux-gnu/libpython3.6m.so",
        "&&",
        "echo",
        "Linker Sucess!!!!!!!!!!!!!"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "dependsOrder": "sequence",
      "dependsOn": [],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "linux : Release C++",
      "command": "mkdir",
      // http://solid.kmckk.com/doc/skit/current/solid_toolchain/overview.html
      // https://clang.llvm.org/docs/ClangCommandLineReference.html
      "args": [
        "${workspaceFolder}/build",
        ">/dev/null",
        "2>&1",
        "||",
        "clang++",
        "-v",
        "-D_${workspaceFolderBasename}_EXPORTS",
        "-g",
        "-D_DEBUG", // <- require
        "-O2",
        "-std=gnu++14",
        "-Wall",
        "-fstack-protector-strong",
        "-Wformat",
        "-Werror=format-security",
        "-Wdate-time",
        "-D_FORTIFY_SOURCE=2",
        "-I/usr/local/include",
        "-I/usr/include",
        "-I/usr/include/python3.9m",
        "-I/usr/include/python3.8m",
        "-I/usr/include/python3.7m",
        "-I/usr/include/python3.6m",
        "-I/usr/include/python2.7m",
        "-I/usr/include/boost",
        "-MD",
        "-MT",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o",
        "-MF",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o.d",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o",
        "-c",
        "${file}",
        "&&",
        "echo",
        "Compiler Sucess!!!!!!!!!!!!!",
        "&&",
        "clang++",
        "-v",
        "-g",
        "-O2",
        "-Wall",
        "-fstack-protector-strong",
        "-Wformat",
        "-Werror=format-security",
        "-Wdate-time",
        "-D_FORTIFY_SOURCE=2",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.cpp.o",
        "/usr/lib/x86_64-linux-gnu/libpython3.6m.so",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}",
        "/usr/lib/x86_64-linux-gnu/libpython3.6m.so",
        "&&",
        "echo",
        "Linker Sucess!!!!!!!!!!!!!"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "dependsOrder": "sequence",
      "dependsOn": [],
      "group": "build"
    },

    {
      "type": "process",
      "label": "linux : Debug Setup.py",
      "command": "python3",
      "args": [
        "setup.py",
        "build",
        "-gf"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
    },
    {
      "type": "process",
      "label": "linux : Release Setup.py",
      "command": "python3",
      "args": [
        "setup.py",
        "build",
        "-gf"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
    },
  ]
}
